# Environment
NODE_ENV=development

# Backoffice
FRONTEND_PORT=3000

# Backend
BACKEND_PORT=4000

# JWT
JWT_SECRET=$$jwt_secret_key$$
JWT_EXPIRES_IN=1d

# Database
DB_HOST=bp-pg-db
DB_NAME=bp-pg-db
DB_USER=postgres
DB_PASSWORD=root
DB_PORT=5432

# PostgreSQL Admin
PGADMIN_DEFAULT_EMAIL=admin@backend.com
PGADMIN_DEFAULT_PASSWORD=pass@123
PGADMIN_PORT=5055
